% Created 2018-12-06 Thu 11:20
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Applications of Immunology}
\label{sec:org77fc109}
\subsection{History}
\label{sec:org417657f}
\begin{itemize}
\item Jenner
\begin{itemize}
\item smallpox
\end{itemize}
\end{itemize}
\subsection{Methods of Disease Control}
\label{sec:org40b3151}
\subsubsection{Behavior}
\label{sec:org264f733}
\begin{itemize}
\item individual
\begin{itemize}
\item personal hygiene
\item wash hands
\item choices
\end{itemize}
\end{itemize}
\subsubsection{Environmental}
\label{sec:org7354cf3}
\begin{itemize}
\item community
\begin{itemize}
\item sanitation
\item protection of public areas
\item water purification
\item sewage treatment
\end{itemize}
\end{itemize}
\subsubsection{Antibiotics}
\label{sec:org9f7b8a2}
\begin{itemize}
\item primarily bacteria
\item not preventive
\end{itemize}
\subsubsection{Vaccination}
\label{sec:orgaf4e810}
\begin{itemize}
\item targets both bacteria and viruses
\item preventive
\item efficient way to control viral diseases
\end{itemize}
\subsection{Herd Immunity}
\label{sec:org18e9a22}
\begin{itemize}
\item majority of a population are protected
\item minimal to none probability of epidemic occuring
\end{itemize}
\section{Types of Vaccines}
\label{sec:orgc766814}
\subsection{Attenuated}
\label{sec:org1fe595e}
\begin{itemize}
\item early vaccines
\item whole agent
\begin{itemize}
\item the complete microbe
\end{itemize}
\item live, but weakened
\item provides excellent immunity
\item e.g. MMR
\end{itemize}
\subsection{Inactivated}
\label{sec:orgd11b3f5}
\begin{itemize}
\item whole agent
\item not alive
\item provides good immunity
\item e.g. influenza
\end{itemize}
\subsection{Inactivated Subunit}
\label{sec:orgf895ca7}
\begin{itemize}
\item "Acellular"
\begin{itemize}
\item without cellular structure
\end{itemize}
\item not whole agent
\item not alive
\item bacterial cell ruptured, only certain antigenic fragments of cell used
\item e.g. DTaP (babies), TDaP (adult)
\begin{itemize}
\item diphtheria, tetanus, acellular pertussis
\end{itemize}
\end{itemize}
\subsection{Toxoid}
\label{sec:orgbaeab19}
\begin{itemize}
\item exotoxin produced by bacterium
\item inactivated toxin
\end{itemize}
\subsection{Combination Vaccines}
\label{sec:org8bfa952}
\begin{itemize}
\item multiple diseases being vaccinated at once
\item performed because it may improve effectiveness of vaccine
\end{itemize}
\subsection{Recombinant Gene Technology}
\label{sec:org23e73d1}
\begin{itemize}
\item safer vaccines
\item e.g. hepatitis B vaccine
\item viral capsid gene put into yeast cell
\item yeast cell produces capsid protein
\item capsid protein used as vaccine
\end{itemize}
\section{Immunology Use in Diagnosis}
\label{sec:orgc0535c1}
\begin{itemize}
\item monoclonal antibody used to identify a specific antigen
\item sometimes antibody is labelled with
\begin{itemize}
\item fluorescent dye
\item special enzyme
\begin{itemize}
\item provides color
\end{itemize}
\end{itemize}
\item examples of tests:
\end{itemize}
\subsection{Agglutination Reaction}
\label{sec:org8a6f53c}
\begin{itemize}
\item equal amounts of antigen
\item used to measure titer
\item strip of wells with equal amounts of antigen in it
\item patient blood serum added to wells in decreasing amounts
\item agglutination occurs when titer is high
\item where agglutination stops determines titer level
\item very sensitive
\end{itemize}
\subsection{Fluoresent Antibody Technique}
\label{sec:orgab2e81b}
\begin{itemize}
\item monoclonal antibodies made against specific antigen
\item then labelled with fluorescent dye
\item glows under microscope with UV light
\end{itemize}
\subsection{ELISA}
\label{sec:orgd2a00a7}
\begin{itemize}
\item Enzyme Linked Immunosorbant Assay
\begin{itemize}
\item or, EIA, Enzyme Immunosorbant Assay
\end{itemize}
\item very precise test
\item monoclonal antibody labelled with an enzyme on it
\item enzyme chosen catalyzes a chemical reaction that will give an obvious visual change
\end{itemize}
\subsubsection{Direct ELISA}
\label{sec:org89e3f25}
\begin{itemize}
\item tests for an unknown antigen
\item known antibody is adhered to the bottom of the well
\item patient sample put into well
\item enzyme-linked antibody is added
\item substrate is added
\item leads to visual response
\item e.g. pregnancy test
\end{itemize}
\subsubsection{Indirect ELISA}
\label{sec:org8a5524e}
\begin{itemize}
\item tests for an unknown antibody
\item known antigen on bottom of well
\item patient sample added
\item patient antibodies will bind to antigen
\item enzyme-linked anti-human antibody
\begin{itemize}
\item engineered to bind to human antibody
\end{itemize}
\item substrate added
\item leads to visual representation
\item e.g. HIV, lyme disease tests
\end{itemize}
\section{Chemotherapy}
\label{sec:orgb595dbe}
\begin{itemize}
\item or, Antibiotics
\item Ehrlich
\begin{itemize}
\item "magic bullet"
\item specific toxicity
\end{itemize}
\item Fleming
\begin{itemize}
\item penicillin
\end{itemize}
\item sulfonamides
\item best antibiotic selectively kills pathogens and leaves host unharmed
\end{itemize}
\section{Finding Antibiotics}
\label{sec:orgeea7903}
\begin{itemize}
\item selective toxicity
\item does not harm host
\end{itemize}
\subsection{Prokaryotic Pathogens}
\label{sec:orge8d2619}
\begin{itemize}
\item in finding antibiotic, consider how prokaryotes differ
\item differ from host in several ways
\begin{itemize}
\item cell wall
\item ribosomes
\item certain details of metabolism
\item slightly different enzymes in nucleic acid synthesis
\end{itemize}
\end{itemize}
\subsection{Fungi \& Helminths}
\label{sec:org5582c59}
\begin{itemize}
\item fungi and parasitic worms
\item not easy to find antibiotic
\begin{itemize}
\item pathogens (eukaryotic) resemble host cells
\end{itemize}
\end{itemize}
\subsection{Virus}
\label{sec:org10db214}
\begin{itemize}
\item not easy
\item viruses live inside host cell
\item difficult to destroy virus and not also host
\end{itemize}
\section{Sources of Antibiotics}
\label{sec:org398912c}
\subsection{Genera of Molds}
\label{sec:org4e78fa8}
\begin{itemize}
\item penicillium
\begin{itemize}
\item mold the produces penicillin
\end{itemize}
\end{itemize}
\subsection{Genera of Bacteria}
\label{sec:org3fc550f}
\begin{itemize}
\item streptomyces
\item bacillus
\end{itemize}
\section{Antibiotic Terms}
\label{sec:org79b7f13}
\subsection{Spectrum}
\label{sec:org6ce4486}
\begin{itemize}
\item the effective range of the antibiotic
\end{itemize}
\subsubsection{Narrow Spectrum}
\label{sec:org4aa155a}
\begin{itemize}
\item antibiotic effective only with limited range of microbial types
\end{itemize}
\subsubsection{Broad Spectrum}
\label{sec:orga9e20d6}
\begin{itemize}
\item antibiotic effective against many tpes of bacteria
\end{itemize}
\subsection{Chemically Altered Antibiotics}
\label{sec:orga4b66c3}
\begin{itemize}
\item or, Semisynthetic Drugs
\item are more effective and last longer
\item original penicillin had 2 significant limitations
\begin{itemize}
\item some microbes produced penicillinase
\end{itemize}
\item penicillin improved
\begin{itemize}
\item spectrum
\item more resistant to penicillinase
\item stability
\end{itemize}
\end{itemize}
\section{Mechanisms of Antimicrobial Actions}
\label{sec:org5203bf7}
\begin{itemize}
\item or, Targets of Antibiotics
\end{itemize}
\subsection{Inhibition of Metabolic Pathways}
\label{sec:org193f260}
\begin{itemize}
\item many bacteria 
\begin{itemize}
\item PABA + enzyme -> folic acid -> purines, pyrimidines, some amino acids, nucleic acids
\begin{itemize}
\item peraminal benzoic acid
\end{itemize}
\end{itemize}
\item animals
\begin{itemize}
\item do not have enzyme to make folic acid
\item folic acid comes from food
\end{itemize}
\item sulfa drugs
\begin{itemize}
\item bind to enzyme, leading to no reaction for production of folic acid
\item competitive inhibition
\begin{itemize}
\item the microbial enzyme is permanently bonded to the sulfa drug
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{Cell Wall Synthesis}
\label{sec:org9f1ef67}
\begin{itemize}
\item eukaryotes do not have cell wall, prokaryotes do
\end{itemize}
\subsubsection{Beta-Lactams}
\label{sec:org1dce24e}
\begin{itemize}
\item inhibit formation of cross links between NAM \& NAM
\begin{itemize}
\item e.g.:
\begin{itemize}
\item carbapenum
\item cephalosporin
\item penicillin
\end{itemize}
\end{itemize}
\item block cell wall synthesis in different ways
\begin{itemize}
\item e.g.:
\begin{itemize}
\item bacitracin
\item vancomycin
\end{itemize}
\end{itemize}
\item beta-lactam ring
\end{itemize}
\subsection{Protein Synthesis}
\label{sec:org89eba53}
\subsubsection{Ribosomes}
\label{sec:org9158240}
\begin{itemize}
\item prokaryotes
\begin{itemize}
\item 70s
\begin{itemize}
\item 50s and 30s
\end{itemize}
\end{itemize}
\item eukaryotes
\begin{itemize}
\item 80s
\begin{itemize}
\item 60s and 40s
\end{itemize}
\end{itemize}
\item difference in size and shapes between prokaryotes and eukaryotes
\end{itemize}
\subsubsection{Tetracycline}
\label{sec:orgb29967a}
\begin{itemize}
\item interferes with t-RNA binding at the docking site
\begin{itemize}
\item (ribosome/m-RNA complex)
\end{itemize}
\end{itemize}
\subsubsection{Chloramphenicol}
\label{sec:org6d5d245}
\begin{itemize}
\item reacts with the 50s unit
\item inhibits formation of the peptide bonds
\item prevents translation
\end{itemize}
\subsubsection{Gentamycin}
\label{sec:org677a880}
\begin{itemize}
\item or Streptomycin
\item changes shape of the 30s ribosome
\item causes m-RNA to be misread
\end{itemize}
\subsection{Nucleic Acid Synthesis}
\label{sec:org99e283d}
\subsubsection{DNA Synthesis}
\label{sec:orgba269d9}
\begin{itemize}
\item target DNA
\end{itemize}
\subsubsection{Transcription}
\label{sec:org8c71822}
\begin{itemize}
\item target m-RNA
\end{itemize}
\subsubsection{Fluoroquinolones}
\label{sec:orgc1bf28d}
\begin{itemize}
\item inhibit DNA replication
\item e.g.:
\begin{itemize}
\item ofloxacin
\item ciprofloxacin
\end{itemize}
\end{itemize}
\subsubsection{Rifampin}
\label{sec:org022f58f}
\begin{itemize}
\item inhibits transcription
\item preventing synthesis of m-RNA
\end{itemize}
\subsubsection{Nulceotide Analogues}
\label{sec:orgb593d6a}
\begin{itemize}
\item in synthesis of DNA or RNA
\item fake nucleotide
\end{itemize}
\section{Antiviral Medications}
\label{sec:org79e9bac}
\subsection{Enzyme Inhibitors}
\label{sec:orgf75e2ae}
\subsection{Attachment Blockers}
\label{sec:orgc4d82b0}
\subsection{Nucleotide Analogues}
\label{sec:orgcc2eb1c}
\section{Synergism}
\label{sec:org70e6236}
\begin{itemize}
\item the additive effect of using more than 1 antibiotic at a time
\end{itemize}
\section{How Bacteria Resist Antimicrobials}
\label{sec:org9579cc1}
\begin{itemize}
\item inactivation of the drug by enzymes
\begin{itemize}
\item e.g. penicillinase
\end{itemize}
\item prevent penetration of drug into the cell
\begin{itemize}
\item e.g. Gram negative outer membrane
\end{itemize}
\item alteration of the drug target sites
\begin{itemize}
\item e.g. mutation
\end{itemize}
\item efflux of drug from the cell
\begin{itemize}
\item e.g. pump out/ejection
\end{itemize}
\end{itemize}
\section{Resistant Strains}
\label{sec:orgbf167bb}
\subsection{MRSA}
\label{sec:org9a80634}
\begin{itemize}
\item methicillin resistant staphylococcus aureus
\end{itemize}
\subsection{VRE}
\label{sec:org9988cbe}
\begin{itemize}
\item vancomycin resistant enterococcus faecalis
\end{itemize}
\subsection{CRE}
\label{sec:org15f4b69}
\begin{itemize}
\item carbapenum resistant enterobacteria
\end{itemize}
\section{Common Practices Encouraging Antibiotic Resistance}
\label{sec:org759ef47}
\subsection{Misuse by Patients}
\label{sec:org5f6e8cf}
\begin{itemize}
\item failure to follow prescribed treatment
\end{itemize}
\subsection{Patient Demanding Antibiotic for a Cold}
\label{sec:orgad2daf6}
\subsection{Universally Purchased OTC Without Prescription}
\label{sec:orgc586165}
\subsection{Antibiotic in Animal Feed}
\label{sec:org232b5c7}
\section{Bacterial Diseases of the Skin}
\label{sec:org15dfaaa}
\subsection{Normal Microbiota}
\label{sec:org8f98473}
\begin{itemize}
\item staphylococcus epidermidis
\end{itemize}
\subsection{Staphylococcus aureus}
\label{sec:orga7f74f2}
\begin{itemize}
\item many virulence factors
\end{itemize}
\subsubsection{Skin Lesions}
\label{sec:orgb43d478}
\begin{itemize}
\item folliculitis
\begin{itemize}
\item inflammation of the hair follicle
\end{itemize}
\item boil/abscess
\begin{itemize}
\item furuncle
\item has spread to surrounding tissue
\begin{itemize}
\item also inflamed
\end{itemize}
\end{itemize}
\item sty
\begin{itemize}
\item folliculitis of the eyelash
\end{itemize}
\item carbuncle
\begin{itemize}
\item several furuncles fuse
\begin{itemize}
\item (on the back or neck)
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection{Toxic Shock Syndrome}
\label{sec:orgf4f45ca}
\begin{itemize}
\item originally occured with use of tampons
\item S. aureus produces a toxin
\item toxin enters blood, causing toxemia
\item post surgical packing also causes toxic shock syndrome
\end{itemize}
\subsubsection{Impetigo}
\label{sec:orge536f90}
\begin{itemize}
\item highly contagious
\item direct contact transmission
\item common in children
\item large lesions on skin near mouth and nose
\item 80\% of cases caused by S. aureus
\item other 20\% caused by S. pyogenes or mixed
\end{itemize}
\subsection{Streptococcus pyogenes}
\label{sec:org2fd92fa}
\begin{itemize}
\item "group A streptococcus"
\end{itemize}
\subsubsection{Erysipelas}
\label{sec:orgcd0d6e8}
\begin{itemize}
\item infection of the dermis
\item large reddish patches
\item if inflammation spreads, leads to cellulitis
\end{itemize}
\subsubsection{Cellulitis}
\label{sec:orgaab9606}
\begin{itemize}
\item inflammation of connective tissue
\item possibly spreading and attacking solid tissue
\end{itemize}
\subsubsection{Flesh Eating Streptococcus}
\label{sec:org2a6eb01}
\begin{itemize}
\item produces exotoxin A
\item exotoxin triggers immune system to contribute to damage
\end{itemize}
\begin{enumerate}
\item Necrotizing Fasciitis
\label{sec:orgea77af1}
\end{enumerate}
\subsection{Gangrene}
\label{sec:org00250fc}
\begin{itemize}
\item most commonly caused by Clostridium perfringens
\item ischemia
\begin{itemize}
\item poor blood flow, leading to low oxygen
\end{itemize}
\item necrosis
\begin{itemize}
\item cell death
\end{itemize}
\item needs anaerobic conditions
\item toxins kill some of our cells
\item dying cells provide nutrients for bacterium
\item enzymes that destroy collagen
\item these factors increase invasiveness
\end{itemize}
\section{Viral Diseases of the Skin}
\label{sec:orgc0ada9a}
\subsection{Warts}
\label{sec:orgebf716b}
\begin{itemize}
\item papilloma viruses
\item direct contact transmission
\begin{itemize}
\item long incubation period
\end{itemize}
\item many are harmeless
\item some may cause cancer
\begin{itemize}
\item e.g. Human Papilloma Virus
\item HPV vaccine
\end{itemize}
\end{itemize}
\subsection{Chickenpox}
\label{sec:org98852a2}
\begin{itemize}
\item or, varicella zoster
\item human herpes virus 3
\item portal of entry
\begin{itemize}
\item respiratory
\end{itemize}
\item shows on the skin in 10-14 days
\item may go latent in dorsal root ganglion
\begin{itemize}
\item sensory nerves
\item nodes located on either side of spinal cord
\end{itemize}
\end{itemize}
\subsection{Shingles}
\label{sec:org3ac6f9d}
\begin{itemize}
\item same virus as chickenpox, some time later
\item stressors cause the virus to multiply and travel down the nerve
\end{itemize}
\subsection{Herpes Simplex (Face)}
\label{sec:org2ec9dca}
\begin{itemize}
\item human herpes virus 1
\item cold sores/fever blisters
\item stressors
\item goes latent in ganglion of trigeminal nerve
\item active lesion occurs at face
\end{itemize}
\subsection{Herpes Simplex (Below Waist)}
\label{sec:org7372e80}
\begin{itemize}
\item human herpes virus 2
\item different antigens from HHV1
\item occurs below waist
\item most common neonatal herpes
\item also goes latent, can be triggered by stressors too
\end{itemize}
\section{Fungal Diseases of the Skiin}
\label{sec:orgce5d4f2}
\subsection{Superficial Mycoses}
\label{sec:orgd61d9a1}
\begin{itemize}
\item or, Cutaneous Mycoses
\end{itemize}
\subsection{Tinea}
\label{sec:orgad4c513}
\begin{itemize}
\item or, Ringworm
\end{itemize}
\subsubsection{Tinea Capitis}
\label{sec:org9c53e90}
\begin{itemize}
\item dandruff
\end{itemize}
\subsubsection{Tinea Pedis}
\label{sec:orgbd351a1}
\begin{itemize}
\item athlete's foot
\end{itemize}
\subsubsection{Tinea Cruris}
\label{sec:org12cd982}
\begin{itemize}
\item jock itch
\end{itemize}
\subsection{Candidiasis}
\label{sec:org7d115ce}
\subsubsection{Candida Albicans}
\label{sec:org336789a}
\begin{itemize}
\item yeast
\item moist skin most susceptible
\end{itemize}
\begin{enumerate}
\item Urogenital Tract
\label{sec:org39cf2d4}
\begin{itemize}
\item vaginitis
\end{itemize}
\item Mouth
\label{sec:orgf5a0409}
\begin{itemize}
\item thrush
\end{itemize}
\end{enumerate}
\section{Diseases of the Nervous System}
\label{sec:orgdefae31}
\subsection{Central Nervous System}
\label{sec:orgd5ccc74}
\begin{itemize}
\item brain and spinal cord
\item meninges
\begin{itemize}
\item 3 membranes surounding the brain
\item dura mater
\item arachnoid layer
\begin{itemize}
\item cerebrospinal fluid between arachnoid and pia mater
\end{itemize}
\item pia mater
\end{itemize}
\end{itemize}
\subsection{Defenses of CNS}
\label{sec:org2f1cd8c}
\subsubsection{Meninges}
\label{sec:org9db3f50}
\subsubsection{Cerebrospinal Fluid}
\label{sec:org0d4d47e}
\subsubsection{Blood-Brain Barrier}
\label{sec:org6ca7ab3}
\begin{itemize}
\item capillaries less permeable
\item inhibit passage of microbes and toxins
\end{itemize}
\subsection{Encephalitis}
\label{sec:orgcd5cb34}
\subsection{Meningitis}
\label{sec:org6da7082}
\subsubsection{Causes}
\label{sec:orgfb62cd1}
\begin{enumerate}
\item Viral
\label{sec:orgc79bf13}
\begin{itemize}
\item most common
\item tends to be milder
\end{itemize}
\item Bacterial
\label{sec:org2657284}
\begin{itemize}
\item death may be rapid
\item 3 common causes
\end{itemize}
\item Fungal
\label{sec:org92430fc}
\item Protozoan
\label{sec:org17ac8b2}
\end{enumerate}
\subsection{Bacterial Meningitis}
\label{sec:org7fc5c0f}
\subsubsection{Neisseria meningitidis}
\label{sec:orgbbf0c81}
\begin{itemize}
\item common among young adults
\item frequently found in nose and throat
\item young children very susceptible
\item there is a vaccine available
\end{itemize}
\subsubsection{Streptococcus pneumoniae}
\label{sec:org44445a6}
\begin{itemize}
\item common inhabitant of nasopharynx
\item also causes ear infections and pneumonia
\item microbe tends to cause pneumonia in adults over 50
\item tends to cause meningitis in young children
\item vaccine available
\begin{itemize}
\item different vaccine depending on age
\end{itemize}
\end{itemize}
\subsubsection{Haemophilis influenza}
\label{sec:org4c31ac4}
\begin{itemize}
\item common inhabitant of nasopharynx
\item also causes pneumonia and ear infections
\item infants very susceptible
\item vaccine available
\end{itemize}
\subsubsection{Listeriosis}
\label{sec:org21c9639}
\begin{itemize}
\item Listeria monocytogenes
\item associated with deli meats, unpasteurized cheese
\item survives inside phagocytes
\item portal of entry
\begin{itemize}
\item mouth
\end{itemize}
\item triggers an increase in number of monocytes
\item mild or symptomless for healthy adults
\begin{itemize}
\item elusive to diagnosis
\end{itemize}
\item may shed organisms even after symptoms are gone
\begin{itemize}
\item feces
\item may shed indefinitely
\end{itemize}
\end{itemize}
\begin{enumerate}
\item Two Areas of Affinity
\label{sec:org532cab3}
\begin{itemize}
\item weakened people
\begin{itemize}
\item immunosuppressed
\item goes directly to brain, causes meningitis
\end{itemize}
\item pregnant women
\begin{itemize}
\item placenta
\item may lead to miscarriage
\end{itemize}
\end{itemize}
\end{enumerate}
\subsection{Tetanus}
\label{sec:orgdfd151f}
\begin{itemize}
\item Clostridium tetani
\begin{itemize}
\item commonly found in soil
\item produces exotoxins
\item anaerobic
\item endospore forming
\item produces neurotoxin
\begin{itemize}
\item inhibits muscle relaxation
\item causes spasmodic contractions
\end{itemize}
\end{itemize}
\item vaccine available
\item tetanus immunoglobulin
\begin{itemize}
\item antibodies used against microbe
\item used in emergency
\end{itemize}
\end{itemize}
\subsection{Botulism}
\label{sec:org3a8f83d}
\begin{itemize}
\item Clostridium botulinum
\begin{itemize}
\item commonly found in soil
\item (anaerobic, endospore \& exotoxin forming)
\end{itemize}
\item ingesting spores usually not a problem
\begin{itemize}
\item not so with infants
\end{itemize}
\item neurotoxin blocks acetylcholine at neuromuscular junction
\item leads to flaccid paralysis
\item most recent cases of botulism caused in infants
\begin{itemize}
\item linked to honey
\item honey not sterilized
\item sometimes contains endospores
\item doctors inform to not give infants honey for 2-3 years
\item infants do not have sufficient microbiota to defend
\end{itemize}
\end{itemize}
\subsection{Leprosy}
\label{sec:org7ba5f35}
\begin{itemize}
\item Hansen's disease
\item Mycobacterium leprae
\begin{itemize}
\item acidfast
\item hard to kill, due to waxy wall
\end{itemize}
\item grows in peripheral nervous system
\begin{itemize}
\item cooler temperatures
\end{itemize}
\item two types
\end{itemize}
\subsubsection{Tuberculoid}
\label{sec:org619ab82}
\begin{itemize}
\item or, Nonprogressive
\item lesions
\item lesions surrounded by a border of nodules
\item nerve cells not functioning in lesions
\item loss of sensation on affected areas
\item lighter form of the disease
\item usually seen in patients with strong immune response
\item recovery more likely in people with good immunity
\end{itemize}
\subsubsection{Lepromatous}
\label{sec:org417578f}
\begin{itemize}
\item or, Progressive
\item significant deep deformation of tips of extremities
\begin{itemize}
\item lowest temperatures
\end{itemize}
\item patient has poor immunity
\item disfiguring
\begin{itemize}
\item claw like hands
\end{itemize}
\item bacteria multiply in
\begin{itemize}
\item skin cells
\item mucous membranes
\item nerve cells
\end{itemize}
\end{itemize}
\subsection{Viral Poliomyelitis}
\label{sec:orgb068542}
\begin{itemize}
\item can cause paralysis
\item primarily from water contaminated with feces
\item enters through mouth, throat, intestine
\item multiplies in tonsiles and lymph nodes
\item travels through blood
\begin{itemize}
\item viremia
\end{itemize}
\item moves into peripheral nervous system, then central nervous system
\item damages nerves that control skeletal muscles
\begin{itemize}
\item possible paralysis
\end{itemize}
\end{itemize}
\subsection{Viral Rabies}
\label{sec:org1fe7718}
\begin{itemize}
\item rhabdovirus
\item bullet shaped virus
\begin{itemize}
\item (helical capsid)
\end{itemize}
\item transmission via biological vector
\item multiplies in the muscle and connective tissue
\begin{itemize}
\item days to months
\end{itemize}
\item then enters peripheral nervous system, migrate to CNS
\item causes encephalitis
\begin{itemize}
\item agitation, muscle spasms in mouth, salivation
\end{itemize}
\item vaccine
\item immunoglobulin in emergencies
\end{itemize}
\subsection{Arbovirus}
\label{sec:orge1b5744}
\begin{itemize}
\item have same vector, reservoir, and can be severe
\item e.g.
\begin{itemize}
\item St. Louis Encephalitis
\item West Nile Encephalitis
\end{itemize}
\end{itemize}
\section{Diseases of the Cardiovascular System}
\label{sec:orgaf35d52}
\subsection{Septicemia}
\label{sec:org1f431e6}
\begin{itemize}
\item presence and persistence of bacteria in the blood
\item sometimes used interchangably with Bacteremia
\end{itemize}
\subsection{Viremia}
\label{sec:org0c908d9}
\begin{itemize}
\item presence and persistence of viruses in the blood
\end{itemize}
\subsection{Toxemia}
\label{sec:org846643c}
\begin{itemize}
\item presence and persistence of toxins in the blood
\end{itemize}
\subsection{Endocarditis}
\label{sec:orgc504194}
\begin{itemize}
\item inflammation of the endocardium
\item develops as microbes enter the blood
\item then colonize heart and heart valves
\end{itemize}
\subsection{Lyme Disease}
\label{sec:org0de5e63}
\begin{itemize}
\item caused by Borrelia burgdorferi
\begin{itemize}
\item spirochete in shape
\end{itemize}
\end{itemize}
\subsubsection{Reservoirs}
\label{sec:org53aab95}
\begin{itemize}
\item field mice
\item birds
\end{itemize}
\subsubsection{Deer Tick}
\label{sec:org92c0e67}
\begin{itemize}
\item biological vector transmitter
\item 3 steps in development
\item 2 year life cycle
\item eats 3 times in entire life
\begin{itemize}
\item year 1 feed on mouse or bird
\item year 2 early feed on mouse or bird
\begin{itemize}
\item sometimes domesticated animal or human
\end{itemize}
\item year 2 late feed on deer
\end{itemize}
\end{itemize}
\subsubsection{Symptoms}
\label{sec:org01754a6}
\begin{enumerate}
\item Phase 1
\label{sec:org193266d}
\begin{itemize}
\item bulls eye rash
\item rash goes away, symptoms change into flu-like symptoms
\item eventually flu-like symptoms fade
\end{itemize}
\item Phase 2
\label{sec:org8980430}
\begin{itemize}
\item heart may be affected
\item can cause meningitis, encephalitis
\end{itemize}
\item Phase 3
\label{sec:org53e69d8}
\begin{itemize}
\item months to years later
\item severe headaches
\item painful arthritis
\item mental disorders
\begin{itemize}
\item e.g. confusion
\end{itemize}
\end{itemize}
\end{enumerate}
\section{Diseases of the Respiratory System}
\label{sec:org70d52d9}
\subsection{Inflammations}
\label{sec:org62bc53f}
\begin{itemize}
\item pharyngitis
\item bronchitis
\item epiglotitis
\item sinusitis
\item otitis media
\begin{itemize}
\item inflammation of middle ear
\end{itemize}
\item rhinosinusitis
\item laryngitis
\item bronchiolitis
\item pneumonia
\begin{itemize}
\item inflammation of bronchioles and alveoli
\end{itemize}
\end{itemize}
\subsection{Upper Respiratory Tract}
\label{sec:org84b723d}
\subsubsection{Pharyngitis}
\label{sec:org694d557}
\begin{enumerate}
\item Etiology
\label{sec:org64a8731}
\begin{itemize}
\item Streptococcus pneumoniae
\item viral pharyngitis
\item Streptococcus pyogenes
\begin{itemize}
\item most common
\end{itemize}
\end{itemize}
\item Primary Portal of Entry
\label{sec:org1553ef0}
\begin{itemize}
\item mouth
\end{itemize}
\item Virulence Factors
\label{sec:orgd859b20}
\begin{itemize}
\item M protein
\item streptolysins
\begin{itemize}
\item lyse white blood cells
\end{itemize}
\item streptokinase
\begin{itemize}
\item allows microbe to spread to other areas of body
\end{itemize}
\item capsule
\end{itemize}
\end{enumerate}
\subsubsection{Diphtheria}
\label{sec:orgd988c32}
\begin{itemize}
\item Corynebacterium diphtheriae
\begin{itemize}
\item V-shaped or palisade shaped
\begin{itemize}
\item bacillus shaped cells connect side by side
\end{itemize}
\end{itemize}
\item was leading killer of children
\begin{itemize}
\item children very susceptible
\end{itemize}
\item manifests as a sore throat and fever
\item releases cytotoxin
\begin{itemize}
\item interferes with protein synthesis
\end{itemize}
\item affects heart and kidneys
\begin{itemize}
\item very fatal
\end{itemize}
\item vaccine available
\end{itemize}
\subsubsection{Common Cold}
\label{sec:org115b925}
\begin{itemize}
\item many viruses cause the cold
\end{itemize}
\begin{enumerate}
\item Rhinovirus
\label{sec:org0d18f5e}
\begin{itemize}
\item causes 50\% of common cold cases
\end{itemize}
\item Symptoms
\label{sec:orga1ac2a4}
\begin{itemize}
\item sneezing
\item congestion
\begin{itemize}
\item rhinorrhea
\end{itemize}
\item excessive nasal secretions
\item antibiotics do not work
\end{itemize}
\end{enumerate}
\subsection{Lower Respiratory Tract}
\label{sec:orgdc2bf1c}
\subsubsection{Pneumonia}
\label{sec:org5a7af9b}
\begin{itemize}
\item inflammation of lower respiratory tract
\end{itemize}
\begin{enumerate}
\item Streptococcus pneumoniae
\label{sec:org1430d76}
\begin{itemize}
\item pneumococcal pneumonia
\item most common cause of pneumonia
\item encapsulated diplococcus
\item in children, causes meningitis and ear infection
\item vaccine available
\end{itemize}
\begin{enumerate}
\item Symptoms
\label{sec:orgb6f23d8}
\begin{itemize}
\item high fever
\item difficulty breathing
\item chest pain
\item blood in sputum
\end{itemize}
\end{enumerate}
\item Klebsiella pneumonia
\label{sec:org561ccfb}
\begin{itemize}
\item opportunistic pathogen
\item has a prominent capsule
\item leading cause of nosocomial pneumonia
\item leading cause of nosocomial deaths
\end{itemize}
\end{enumerate}
\subsubsection{Tuberculosis}
\label{sec:org3536063}
\begin{itemize}
\item Mycobacterium tuberculosis
\item slow growing
\item portal of entry -- mouth
\item can survive and multiply inside phagocytes
\item acidfast
\begin{itemize}
\item waxy walls make it resistant to defenses
\end{itemize}
\end{itemize}
\begin{enumerate}
\item Process and Pathogenesis
\label{sec:org6d6b38c}
\item Possible Outcomes
\label{sec:org475e679}
\begin{enumerate}
\item Primary Tuberculosis
\label{sec:org56c7b05}
\begin{itemize}
\item microbe lives in macrophage, attracts more macrophages
\item macrophages form tubercle, calcify on the outside
\item microbe lives inside tubercle
\end{itemize}
\begin{enumerate}
\item Strong Immune Response
\label{sec:org498e874}
\begin{enumerate}
\item Microbe Eliminated
\label{sec:org1ba4429}
\begin{itemize}
\item immune system
\end{itemize}
\item Latent Tubercle
\label{sec:org6390277}
\begin{itemize}
\item dormant for decades
\item stalemate between microbe and host
\item microbe may be dead or alive
\end{itemize}
\end{enumerate}
\item Weak Immune Response
\label{sec:org45fbe73}
\begin{enumerate}
\item Diseminated Tuberculosis
\label{sec:orga94506a}
\begin{itemize}
\item tubercle ruptures
\begin{itemize}
\item caseous center
\begin{itemize}
\item (holes)
\end{itemize}
\end{itemize}
\item as center enlarges, eventually microbe released
\end{itemize}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsubsection{Pertussis}
\label{sec:org9cbf9a2}
\begin{itemize}
\item Bordetella pertussis
\item "whooping cough"
\item initial stages resemble the common cold
\item followed by prolonged sieges of coughing
\begin{itemize}
\item 1 to 6 weeks
\end{itemize}
\item DTaP/TDaP vaccine
\begin{itemize}
\item acellular pertussis
\end{itemize}
\end{itemize}
\begin{enumerate}
\item Process \& Pathogenesis
\label{sec:org705204c}
\begin{itemize}
\item enters throat
\item binds to ciliated cells
\item inactivate the cilia and destroy the cells
\item results in irritated tissue, extra mucus
\item severe cough can be dangerous in children and babies
\begin{itemize}
\item choke on own mucus
\item obstructed airways -> brain damage or death
\end{itemize}
\end{itemize}
\end{enumerate}
\subsubsection{Influenza}
\label{sec:org97eb169}
\begin{itemize}
\item influenza virus
\end{itemize}
\begin{enumerate}
\item Symptoms
\label{sec:org094b47a}
\begin{itemize}
\item body-wide symptoms
\item e.g.
\begin{itemize}
\item chills
\item fever
\item headache
\item muscle aches
\item cold like symtpoms develop as infection subsides
\end{itemize}
\end{itemize}
\item Virus Characteristics
\label{sec:org3fb9b82}
\begin{itemize}
\item 8 RNA segments
\item enveloped
\item spikes
\begin{itemize}
\item H, N spikes
\item e.g.: H5N1
\end{itemize}
\item antigenic shape change
\begin{itemize}
\item very common
\item needing new vaccine every year
\end{itemize}
\end{itemize}
\begin{enumerate}
\item Characteristics of Antigenic Change
\label{sec:org205fa9b}
\begin{enumerate}
\item Antigenic Drift
\label{sec:orga25d8f7}
\begin{itemize}
\item slow change caused by mutation
\item small errors occur, leading to change in surface antigen
\item previous vaccine may not work
\item change is slow, but constant
\end{itemize}
\item Antigenic Shift
\label{sec:org4520b68}
\begin{itemize}
\item fast change caused by re-assortment of RNA strands
\begin{itemize}
\item or, mixing of RNA strands
\end{itemize}
\item causes dramatic surface change
\item occurs about every 10 years
\end{itemize}
\end{enumerate}
\end{enumerate}
\item Bird Flu
\label{sec:org4a9f106}
\begin{itemize}
\item very dangerous
\item deadly
\item not easily transmitted to people
\end{itemize}
\item Human Flu
\label{sec:org16cbe7c}
\begin{itemize}
\item not as dangerous as bird flu
\item easily transmitted from person to person
\end{itemize}
\item RNA Mixing
\label{sec:org6f08da3}
\begin{itemize}
\item bird flu \& human flu infect the same cell
\item newly formed virus has RNA strands from both original viruses
\item antigenic shift
\item virologists concerned about superflu
\begin{itemize}
\item high death rate, easily transmitted
\end{itemize}
\end{itemize}
\end{enumerate}
\section{Diseases of the Digestive System}
\label{sec:orga1d3c86}
\subsection{Mouth}
\label{sec:org69dc48d}
\subsubsection{Gingivitis}
\label{sec:orgf94f8bb}
\begin{itemize}
\item inflammation of the gums
\end{itemize}
\subsubsection{Periodontitis}
\label{sec:org7f98a26}
\begin{itemize}
\item inflammation of periodontal membrane
\begin{itemize}
\item located at root of the tooth
\end{itemize}
\end{itemize}
\subsection{Stomach}
\label{sec:org3395444}
\subsubsection{Helicobacter pylori}
\label{sec:org727801d}
\begin{itemize}
\item grows in lining of stomach
\item causes erosion
\item leads to ulcers, stomach cancer
\end{itemize}
\subsection{Gastroenteritis}
\label{sec:org86b0e68}
\begin{itemize}
\item vehicle transmission
\item inflammation of GI tract
\item various causes
\begin{itemize}
\item amoeba, bacteria, fungi, virus
\item norovirus
\begin{itemize}
\item common cause
\end{itemize}
\end{itemize}
\item most strains of E. coli harmless
\item some strains of E. coli are enterotoxigenic
\begin{itemize}
\item E. coli 0157-H7
\end{itemize}
\item two types
\end{itemize}
\subsubsection{Intoxication}
\label{sec:org9260e91}
\begin{itemize}
\item usually in food
\item pathogen multiplies in food, produces toxin, then patient ingests toxin
\end{itemize}
\subsubsection{Dysentery}
\label{sec:org542b41d}
\begin{itemize}
\item severe diarrhea with blood and or mucus
\item leads to dehydration, loss of fluids and electrolytes
\end{itemize}
\subsubsection{Staphylococcus Intoxication}
\label{sec:org723a5da}
\begin{itemize}
\item Staphylococcus aureus
\item heat stable toxins
\item very common
\item no obvious change in food
\item "food poisoning"
\item food left at room temperature long enough for S. aureus to produce toxins
\end{itemize}
\begin{enumerate}
\item Symptoms
\label{sec:org62f3751}
\begin{itemize}
\item quick vomiting
\item abdominal cramping
\item diarrhea
\item quick recovery
\begin{itemize}
\item disease is self-limiting
\end{itemize}
\end{itemize}
\end{enumerate}
\subsubsection{Infection}
\label{sec:org51d7087}
\begin{itemize}
\item pathogen enters and multiplies in the GI tract
\item invades mucosa
\item incubation period
\begin{itemize}
\item no symptoms yet
\item days, weeks
\end{itemize}
\item dehydration -> death from septic shock
\end{itemize}
\subsubsection{Food}
\label{sec:orgb7244de}
\begin{itemize}
\item salmonella
\item Campylobacter jejuni
\begin{itemize}
\item one of the main causes of gastroenteritis
\end{itemize}
\item Escherichia coli 0157-H7
\item shigellosis
\end{itemize}
\subsubsection{Water}
\label{sec:org4bc88de}
\begin{itemize}
\item typhoid fever
\item Vibrio cholera
\item giardiasis
\begin{itemize}
\item protozoan Giardia
\end{itemize}
\end{itemize}
\subsubsection{Cholera}
\label{sec:org324ff1e}
\begin{itemize}
\item Vibrio cholera
\item endemic in certain parts of the world
\item comes from contaminated water
\item grows in small intestine
\item releases enterotoxin
\item leads to damage in lining of small intestine
\item cells of mucosa secrete water and electrolytes
\item results in watery stools with a lot of mucus and epithelial cells
\begin{itemize}
\item "rice water stools"
\end{itemize}
\item sudden loss of water and electrolytes can cause shock and death
\end{itemize}
\section{Diseases of the Urinary and Reproductive System}
\label{sec:orga618ee0}
\subsection{Urethritis}
\label{sec:org1d6e41e}
\begin{itemize}
\item inflammation of the urethra
\end{itemize}
\subsection{Cystitis}
\label{sec:orgfc76d51}
\begin{itemize}
\item inflammation of the urinary bladder
\end{itemize}
\subsubsection{Female Predisposition}
\label{sec:orga049f30}
\begin{itemize}
\item females predisposed to urinary tract infections
\item short urethra
\item proximity of urethra to anus
\item other factors
\begin{itemize}
\item sexual interaction
\item personal hygiene
\end{itemize}
\item common causes
\begin{itemize}
\item E. coli and other enterobacteria
\end{itemize}
\end{itemize}
\subsection{Gonorrhea}
\label{sec:org0abb74e}
\begin{itemize}
\item form of urethritis
\item direct contact transmission
\item most males
\begin{itemize}
\item symptomatic
\item pus at opening of urethra
\item burning on urination
\end{itemize}
\item most females
\begin{itemize}
\item asymptomatic
\end{itemize}
\end{itemize}
\subsubsection{Neisseria gonorrhoeae}
\label{sec:org420d005}
\begin{itemize}
\item has fimbriae
\item survive inside phagocytes
\item antigenic variation
\item attaches to columnar epithelium
\begin{itemize}
\item vagina
\item throat
\item rectum
\item eye
\item urethra
\end{itemize}
\end{itemize}
\subsubsection{If Untreated}
\label{sec:org2aaaf8b}
\begin{itemize}
\item sterility
\begin{itemize}
\item damage to ovarian tubes and vas deferens
\end{itemize}
\item male to male urethra
\item septicemia
\begin{itemize}
\item endocarditis, meningitis
\end{itemize}
\item damage to joints and heart
\item can cause pelvic inflammatory disease in females
\item can cause ophthalmia neonatorium
\begin{itemize}
\item newborn eye infection
\item was a leading cause of blindness
\end{itemize}
\end{itemize}
\subsection{Pelvic Inflammatory Disease}
\label{sec:org451f0db}
\begin{itemize}
\item in females
\item can be caused by gonorrhea, chlamydia, others
\item can be carried up by sperm
\item scarring of uterine tubes
\item possible results
\begin{itemize}
\item sterility
\item ectopic pregnancy
\begin{itemize}
\item pregnancy occurs in improper location
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{Nonspecific Urethritis}
\label{sec:org1e05bbc}
\subsubsection{Chlamydia}
\label{sec:orgc2b5047}
\begin{itemize}
\item Chlamydia trachomatis
\item intracellular bacterium
\begin{itemize}
\item allows for hiding from host defenses
\end{itemize}
\item most common non-gonococcal urethritis
\begin{itemize}
\item nonspecific urethritis
\end{itemize}
\item may be co-infection with Neisseria gonorrhoeae
\item infect columnar epithelium
\item females are asymptomatic
\item males have mild symptoms or are asymptomatic
\item many cases go untreated
\item can cause eye infections and pneumonia in infants
\end{itemize}
\begin{enumerate}
\item If Untreated
\label{sec:org000be11}
\begin{itemize}
\item everything that can happen with untreated gonorrhea
\end{itemize}
\end{enumerate}
\subsection{Syphilis}
\label{sec:orgdb4513c}
\begin{itemize}
\item Treponema pallidum
\begin{itemize}
\item spirochete in shape
\end{itemize}
\item elusive disease
\begin{itemize}
\item symptoms come and go
\end{itemize}
\item sexually transmitted infection
\item 3 week incubation period
\item entry site
\begin{itemize}
\item penis, vagina, cervix
\begin{itemize}
\item unnoticed by females
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection{Primary Phase}
\label{sec:orga337e42}
\begin{itemize}
\item chancre appears at the entry site
\item disappears in a few weeks
\end{itemize}
\subsubsection{Secondary Phase}
\label{sec:orgefdaf30}
\begin{itemize}
\item distinctive rash
\begin{itemize}
\item occurs usually on abdominal area
\item over whole body after several weeks
\item "Palmer rash"
\begin{itemize}
\item rash present on palms
\end{itemize}
\end{itemize}
\item usually gone in 3 months
\end{itemize}
\subsubsection{Tertiary Phase}
\label{sec:org5dd58da}
\begin{itemize}
\item months to years later
\item gummas develop
\begin{itemize}
\item sores on arms, legs
\end{itemize}
\item damage to cardiovascular system and brain
\end{itemize}
\end{document}
